component solarPanel
    
    inputs
        I = {1000, 'W/m^2'}
        Rsh = {954.801, 'Ohm'};     % parallel resistance
        Ir = {2.37917e-07, 'A'};    % diode saturation current
    end
    
    nodes
        p = foundation.electrical.electrical
        n = foundation.electrical.electrical
    end
    
    variables
        i = {0, 'A'};   % panel current
        v = {0, 'V'};   % panel voltage
    end
    
    parameters(Access=private)
        Vt_Ta = {A * 1.38e-23 * (25+273) / 1.60e-19, 'V'};
    end
    
    parameters
        
        Rs = {5.59404, 'Ohm'};      % series resistance
        A = {2.1, '1'};             % diode ideality factor
        Iph0 = {0.050, 'A'};        % panel photocurrent
        Np = {4, '1'};              % number of parallel cells
        Ns = {10, '1'};             % number of series cells
        Npp = {3, '1'};             % number of parallel panels
        efficiency = {0.3, '1'}      % efficiency, used to balance the model with the measurements
        
    end
    
    branches
        i: n.i -> p.i
    end
    
    equations
        v == p.v - n.v;
        let
            Vc = v/Ns;      % cell voltage
            Iph = Iph0*I/{1000, 'W/m^2'}*efficiency;
            I0 = -(Iph - Ir*(exp((Vc)/Vt_Ta) - 1)-(Vc/Rsh))./(-1 - (Ir.*( exp((Vc)./Vt_Ta))).*Rs./Vt_Ta - Rs/Rsh);
            I1 = I0 -(Iph - I0 - Ir.*( exp((Vc+I0.*Rs)./Vt_Ta) -1)-(Vc+I0.*Rs)./Rsh)./ (-1 - (Ir.*( exp((Vc+I0.*Rs)./Vt_Ta))).*Rs./Vt_Ta - Rs/Rsh);
            I2 = I1 -(Iph - I1 - Ir.*( exp((Vc+I1.*Rs)./Vt_Ta) -1)-(Vc+I1.*Rs)./Rsh)./ (-1 - (Ir.*( exp((Vc+I1.*Rs)./Vt_Ta))).*Rs./Vt_Ta - Rs/Rsh);
            I3 = I2 -(Iph - I2 - Ir.*( exp((Vc+I2.*Rs)./Vt_Ta) -1)-(Vc+I2.*Rs)./Rsh)./ (-1 - (Ir.*( exp((Vc+I2.*Rs)./Vt_Ta))).*Rs./Vt_Ta - Rs/Rsh);
            I4 = I3 -(Iph - I3 - Ir.*( exp((Vc+I3.*Rs)./Vt_Ta) -1)-(Vc+I3.*Rs)./Rsh)./ (-1 - (Ir.*( exp((Vc+I3.*Rs)./Vt_Ta))).*Rs./Vt_Ta - Rs/Rsh);
            I5 = I4 -(Iph - I4 - Ir.*( exp((Vc+I4.*Rs)./Vt_Ta) -1)-(Vc+I4.*Rs)./Rsh)./ (-1 - (Ir.*( exp((Vc+I4.*Rs)./Vt_Ta))).*Rs./Vt_Ta - Rs/Rsh);
        in
            i == I5*Npp*Np;
        end
    end
end


